function Parent() {
  const handleSayHello = () => {
    alert("Xin chào từ component cha!");
  };

  return <Child onGreet={handleSayHello} />;
}

function Child({ onGreet }: { onGreet: () => void }) {
  return <button onClick={onGreet}>Gửi lời chào từ con</button>;
}

function App() {
  const onHandleClickButton = () => {
    console.log("Bạn đã clicked");
  };
  return (
    <div className="container mx-auto">
      <Parent />
      <button
        onMouseEnter={() => {
          console.log("Rê chuột lên button");
        }}
        onClick={onHandleClickButton}
      >
        Login
      </button>
      <input
        onKeyDown={(e) => {
          console.log("Nhấn phím", e.key);
        }}
        onChange={(event) => {
          console.log(event.target.value);
        }}
        onFocus={() => {
          console.log("làm gì đó khi forcus vào tôi");
        }}
        type="text"
        placeholder="Search"
      />
      <hr />
      <form
        onSubmit={(e) => {
          e.preventDefault();
          console.log("abc");
        }}
        className="my-10"
      >
        <input placeholder="Email" type="text" name="email" />
        <button type="submit">Submit</button>
      </form>
    </div>
  );
}

export default App;
