import "./App.css";
import Policy from "./components/Policy";
import ProcessBar from "./components/ProcessBar";

//component App
function App() {
  return (
    <>
      <h1>Hello React</h1>
      <div className="process-bar-wrapper p-5 flex flex-col gap-4">
        <ProcessBar
          label="BandWidth"
          percent={20}
          bgLabel="bg-red-600"
          bgPercent="bg-red-500"
        />
        <ProcessBar
          label="Storage"
          percent={50}
          bgLabel="bg-sky-600"
          bgPercent="bg-sky-500"
        />
        <ProcessBar
          label="Users"
          percent={70}
          bgLabel="bg-green-600"
          bgPercent="bg-green-500"
        />
      </div>
      <Policy />
    </>
  );
}

export default App;
